# RxAmap

./: build.gradle  gradle.properties  keystores
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/me/boqin/rxamap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/boqin/rxamap/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/boqin/rxamap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
